<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/style/css/main.css">
    <script src="src/js/main.js" defer></script>
    <title>Document</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="nav-wrap">
            <div class="container">
                <nav class="nav" id="nav">
                    <div class="logo-holder">
                        <a href="#" class="logo">
                            <img src="src/img/Bhromaon.svg" alt="logo description">
                        </a>
                    </div>
                    <div class="nav-holder js-nav-holder">
                        <ul class="nav-list">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Who We Are</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">What We Do</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Travel With Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <button class="nav-opener js-nav-opener">
                    <span></span>
                </button>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <section class="hero-section" style="background-image: url('src/img/HeaderBackground.jpg')">
        <div class="container">
            <div class="title-holder-wrap">
                <div class="title-holder">
                    <h1>Bhromaon</h1>
                    <div class="pseudo-title">Safe Travel Anywhere</div>
                    <form action="#" class="search-form">
                        <div class="search-form-container">
                            <input type="search" placeholder="Search Your Travel Destination" class="input">
                            <a class="btn-search" type="submit">Search</a>
                        </div>
                    </form>
                    <div class="next-section-link">
                        <a href="#nav">Scroll Down<span><i class="icon-chevron-down"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="why" style="background-image: url('src/img/WhyBackground.jpg')">
        <div class="container">
            <div class="text-holder">
                <h2 class="title-why">Why Choose Us</h2>
                <p class="text">Tion and dislike men who are so beguiled and demoralized by desire by the charms of
                    pleasure of the moment, so blinded by desire, that they cannot foresee</p>
                <p class="text-next">Ddislike men who are so beguiled and demoralized by the charms of pleasure of
                    the moment, so blinded by desire, that.</p>
                <a href="#" class="btn"><span>Explore Places</span></a>
            </div>
            <div class="img-holder">
                <img class="first-img" src="src/img/why-1.jpg" alt="image description">
                <img class="second-img" src="src/img/why-2.jpg" alt="image description">
            </div>
        </div>
    </section>
    <section class="search">
        <div class="container">
            <ul class="icon-holder">
                <li class="icon-item">
                    <a href="#">
                        <i class="icon icon-search"></i>
                        Search Places
                    </a>
                </li>
                <li class="icon-item">
                    <a href="#">
                        <i class="icon icon-check-circle"></i>
                        Select Places
                    </a>
                </li>
                <li class="icon-item">
                    <a href="#">
                        <i class="icon icon-thumbs-up"></i>
                        Book & Enjoy
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="spain" style="background-image: url('src/img/spain-img-1.jpg')">
        <div class="container">
            <div class="card">
                <div class="pseudo-title">Spain</div>
                <h3>Grand Spain Madrid</h3>
                <p>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising
                    pain was account born and I account will give you a complete account of the system</p>
                <a href="#" class="btn"><span>book now</span></a>
            </div>
        </div>
    </section>
    <section class="spain" style="background-image: url('src/img/spain-img-2.jpg')">
        <div class="container">
            <div class="card card-2">
                <div class="pseudo-title">Spain</div>
                <h3>Grand Spain Madrid</h3>
                <p>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising
                    pain was account born and I account will give you a complete account of the system</p>
                <a href="#" class="btn"><span>book now</span></a>
            </div>
        </div>
    </section>
    <section class="tourists-say" style="background-image: url('src/img/BG.jpg')">
        <div class="container">
            <h2>What Our Tourists Say</h2>
            <div class="flex-container">
                <div class="img-holder">
                    <img src="src/img/tourists-say.png" alt="image descriotion">
                </div>
                <div class="text-holder">
                    <div class="pseudo-title">Sam Sumon</div>
                    <p><span><i class="icon-quote-left"></i></span>But I must explain to you how all this mistaken idea
                        of account to denouncinpleasure and praising pain But I must explain to you how all this
                        mistaken idea of account to nai denouncing pleasure and praising pain was account born and I
                        account will give you a complete account of the system was account born and I account will give
                        you a nai the complete account of the system</p>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="logo-holder">
            <a href="#" class="logo">
                <img src="src/img/Bhromaon.svg" alt="logo description">
            </a>
        </div>
        <span>Safe Travel Anywhere</span>
        <div class="social-container">
            <ul class="social-holder">
                <li class="social-item">
                    <a href="#" class="social-link">
                        <i class="icon-facebook-f"></i>
                    </a>
                </li>
                <li class="social-item">
                    <a href="#" class="social-link">
                        <i class="icon-twitter"></i>

                    </a>
                </li>
                <li class="social-item">
                    <a href="#" class="social-link">
                        <i class="icon-linkedin"></i>
                    </a>
                </li>
                <li class="social-item">
                    <a href="#" class="social-link">
                        <i class="icon-youtube"></i>
                    </a>
                </li>
                <li class="social-item">
                    <a href="#" class="social-link">
                        <i class="icon-pinterest"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>